# .env.development

PORT=3052

# SQL Database Configuration for Development
SQL_USERNAME=root
SQL_PASSWORD=12345678
SQL_DATABASE=root
SQL_HOST=localhost
SQL_DIALECT=mysql

# MongoDB Configuration for Development
MONGO_URI=mongodb://dev_mongo_username:dev_mongo_password@localhost:27017/dev_mongo_database
