# .env.production

PORT=443

# SQL Database Configuration for Production
SQL_USERNAME=prod_sql_username
SQL_PASSWORD=prod_sql_password
SQL_DATABASE=prod_sql_database
SQL_HOST=production_host
SQL_DIALECT=mysql

# MongoDB Configuration for Production
MONGO_URI=mongodb://prod_mongo_username:prod_mongo_password@production_host:27017/prod_mongo_database
