# .env.development

PORT=3052

# SQL Database Configuration for Development
SQL_USERNAME=root
SQL_PASSWORD=12345678
SQL_DATABASE=root
SQL_HOST=localhost
SQL_DIALECT=mysql
SUPABASE_URL=https://xfwomlfgtegdqkhduuzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd29tbGZndGVnZHFraGR1dXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MDQ5MTIsImV4cCI6MjA0NjI4MDkxMn0.YTmieXwDWWsGxD-ZmNVM_0-WA_-ddqzvj9Y9LbI7E5w

# MongoDB Configuration for Development
MONGO_URI=mongodb://dev_mongo_username:dev_mongo_password@localhost:27017/dev_mongo_database
